apiVersion: apps/v1
kind: Deployment
metadata:
  name: mainpage-deployment
  namespace: mainpage
  labels:
    svc: mainpage
spec:
  revisionHistoryLimit: 1 # Keep the last one revision
  replicas: 1 # One pod running the service
  selector:
    matchLabels:
      svc: mainpage
  template:
    metadata:
      labels:
        svc: mainpage
      annotations:       
        sidecar.istio.io/proxyCPU: "50m"
        sidecar.istio.io/proxyMemory: "64Mi"
        sidecar.istio.io/proxyCPULimit: "200m"
        sidecar.istio.io/proxyMemoryLimit: "128Mi"
    spec:
      imagePullSecrets:
        - name: ncr-regcred
      containers:
        - name: main-service
          image: iteamoa-login.kr.ncr.ntruss.com/mainpage:e86e7fa # Use ECR
          ports:
            - containerPort: 8080 # Check container's exposed port


# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: mainpage-deployment
#   namespace: mainpage-namespace
#   labels:
#     svc: mainpage
# spec:
#   revisionHistoryLimit: 1 # Keep the last one revision
#   replicas: 1 # Two pods running the service
#   selector:
#     matchLabels:
#       svc: mainpage
#   template:
#     metadata:
#       labels:
#         svc: mainpage
#     spec:
#       imagePullSecrets:
#         - name: ecr-secret
#       containers:
#         - name: main-service
#           image: 970547342771.dkr.ecr.ap-northeast-2.amazonaws.com/iteamoa/mainpage:3715f93 # Use ECR
#           ports:
#             - containerPort: 8080 # Check container's exposed port 
